== Projet IRIS

Ce prototype d'appli web s'adresse à tous ceux qui s'intéressent à la fabrication maison de produits à base de produits végétaux, ce qui inclut la phytothérapie, c'est un outil pratique pour :
<ul>
<li>Consulter des recettes existantes</li>
<li>Gérer ses propres recettes</li>
<li>Gérer ses stocks d'ingrédients</li>
</ul>

La phytothérapie englobe toutes les approches thérapeutiques à base de plantes dont l'aromathérapie qui utilise les huiles essentielles.

Parmi les usages proposés, vous trouverez :
<ul>
<li>Des diffuseurs aériens</li>
<li>Des applications cosmétiques</li>
<li>Des produits d'entretien</li>
</ul>

Le prototype est utilisable à l'adresse suivante :
<a href="https://www.projet-iris.com">www.projet-iris.com</a>

